<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_preview" />

        <com.zhuzichu.library.ui.matisse.internal.ui.widget.PreviewViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />
    </FrameLayout>
</layout>