<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="color"
            type="com.zhuzichu.library.comment.color.ColorConfig"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{color.colorPrimary}" />

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{color.windowBackground}"
                app:srlEnableLoadMore="false"
                app:srlHeaderMaxDragRate="2.5"
                app:srlPrimaryColor="@{color.colorPrimary}">

                <com.zhuzichu.library.widget.header.water.WaterDropHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.zhuzichu.library.view.recyclerview.RecyclerFastScroller
                android:id="@+id/fast_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:handleNormalColor="@{color.colorPrimary}"
                app:handlePressedColor="@{color.colorPrimaryDark}" />

            <TextView
                android:id="@+id/tv_new_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="100dp"
                android:background="#bb999999"
                android:padding="8dp"
                android:text="有新消息"
                android:textColor="@color/white"
                android:visibility="gone" />
        </FrameLayout>


        <include
            android:id="@+id/layout_input"
            layout="@layout/view_input" />

        <LinearLayout
            android:id="@+id/layout_panel_warpper"
            style="@style/Panel"
            android:visibility="gone">

            <include
                android:id="@+id/layout_panel"
                layout="@layout/view_emoji_panel" />
        </LinearLayout>

    </LinearLayout>

</layout>