<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="java.util.Map"></import>

        <variable
            name="onTop"
            type="Boolean"></variable>

        <variable
            name="color"
            type="com.zhuzichu.library.comment.color.ColorConfig"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@{onTop?color.itemBackgroundDark:color.itemBackground}"
        android:foreground="?attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/item_time"
            android:layout_toRightOf="@+id/item_avatar"
            android:ellipsize="end"
            android:maxEms="16"
            android:maxLines="1"
            android:textSize="16sp"
            app:textColor="@{color.textColorPrimary}"
            tools:text="姓名" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/item_time"
            android:layout_toRightOf="@+id/item_avatar"
            android:ellipsize="end"
            android:maxEms="16"
            android:maxLines="1"
            android:textSize="12sp"
            app:textColor="@{color.textColorSeconday}"
            tools:text="内容内容内容内容内容" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:textColor="@{color.textColorSeconday}"
            tools:text="1993/05/06" />

        <com.zhuzichu.library.view.drop.DropFake
            android:id="@+id/item_unread"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_below="@id/item_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/qmui_divider_top_bitmap" />
    </RelativeLayout>
</layout>