<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="color"
            type="com.zhuzichu.library.comment.color.ColorConfig"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@{color.itemBackground}"
        android:foreground="?attr/selectableItemBackground">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="100dp"
            android:layout_toRightOf="@+id/item_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            app:textColor="@{color.textColorPrimary}"
            tools:text="一剑凌云山海情" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/item_avatar"
            app:textColor="@{color.textColorSeconday}"
            android:textSize="12sp"
            tools:text="[在线]" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/qmui_divider_top_bitmap" />
    </RelativeLayout>
</layout>