<?xml version="1.0" encoding="utf-8"?>
<com.zhuzichu.uikit.widget.MsgThumbImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/empty"
    android:gravity="center"
    android:padding="0dip"
    android:scaleType="centerCrop">

</com.zhuzichu.uikit.widget.MsgThumbImageView>