<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/empty_image"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@mipmap/nice_empty" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        tools:text="暂无消息" />
</LinearLayout>