<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Panel">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d5d3d5" />

    <LinearLayout
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/PanelItem"
            android:drawableTop="@drawable/msg_photo"
            android:text="相册" />

        <TextView
            style="@style/PanelItem"
            android:drawableTop="@drawable/msg_video"
            android:text="拍摄" />

        <TextView
            style="@style/PanelItem"
            android:drawableTop="@drawable/msg_location"
            android:text="位置" />

    </LinearLayout>
</merge>