# nice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore-debug  keystore-release  proguard-rules.pro
app/src/androidTest/java/com/zhuzichu/nice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzichu/nice/: InitalizeService.java  MainActivity.java  MainFragment.java  NiceApp.java
app/src/main/java/com/zhuzichu/nice/activity/: LauncherActivity.java
app/src/main/java/com/zhuzichu/nice/contact/: ContactFragment.java
app/src/main/java/com/zhuzichu/nice/login/: LoginActivity.java
app/src/main/java/com/zhuzichu/nice/login/adapter/: MultiportAdapter.java
app/src/main/java/com/zhuzichu/nice/login/fragment/: LoginFragment.java  MultiportLoginFragment.java
app/src/main/java/com/zhuzichu/nice/person/: PersonFragment.java
app/src/main/java/com/zhuzichu/nice/person/fragment/: PersonFragment.java  SettingFragment.java
app/src/main/java/com/zhuzichu/nice/person/presenter/: PersonPresenter.java
app/src/main/java/com/zhuzichu/nice/person/repository/: PersonRepository.java  PersonRepositoryImpl.java
app/src/main/java/com/zhuzichu/nice/person/viewmodel/: PersonViewModel.java
app/src/main/java/com/zhuzichu/nice/session/: SessionFragment.java  SessionViewModel.java
app/src/main/java/com/zhuzichu/nice/view/: OnlineStatusView.java
app/src/main/java/com/zhuzichu/nice/work/: WorkFragment.java
app/src/main/res/layout/: fragment_contact.xml  fragment_login.xml  fragment_main.xml  fragment_multiport_login.xml  fragment_person.xml  fragment_session.xml  fragment_setting.xml  fragment_work.xml  item_multiport.xml
app/src/main/res/menu/: session_pop.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/zhuzichu/nice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/zhuzichu/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/zhuzichu/uikit/adapter/: ImageAdapter.java
uikit/src/main/java/com/zhuzichu/uikit/contact/: ContactListFragment.java
uikit/src/main/java/com/zhuzichu/uikit/contact/bean/: FriendBean.java
uikit/src/main/java/com/zhuzichu/uikit/event/: EventFilter.java
uikit/src/main/java/com/zhuzichu/uikit/face/: FaceManager.java  NiceFaceView.java
uikit/src/main/java/com/zhuzichu/uikit/file/: FileIcons.java
uikit/src/main/java/com/zhuzichu/uikit/location/: LocationInfoFragment.java
uikit/src/main/java/com/zhuzichu/uikit/observer/: ObserverManager.java
uikit/src/main/java/com/zhuzichu/uikit/preview/: PreViewActivity.java
uikit/src/main/java/com/zhuzichu/uikit/utils/: BitmapDecoder.java  ImageUtil.java  TeamNotificationUtils.java  TeamUtils.java  UserInfoUtils.java
uikit/src/main/java/com/zhuzichu/uikit/widget/: EmptyView.java  HeadImageView.java  InputView.java  MsgThumbImageView.java  MultiportView.java  OnlineStatusView.java
uikit/src/main/res/drawable/: edit_bg.xml  message_item_round_bg.xml  msg_input_emotion.xml  msg_input_keyboard.xml  msg_input_plus.xml  msg_input_voice.xml  msg_location.xml  msg_photo.xml  msg_video.xml
uikit/src/main/res/layout/: activity_watch_pic_and_video.xml  fragment_contact_list.xml  fragment_file_display.xml  fragment_image_video.xml  fragment_item_preview.xml  fragment_location_info.xml  fragment_message.xml  fragment_message_emotion.xml  fragment_message_plus.xml  fragment_search.xml  fragment_session_list.xml  fragment_user_card.xml  fragment_watch_pic.xml  fragment_watch_video.xml  item_index_contact.xml  item_message.xml  item_message_file.xml  item_message_image.xml  item_message_location.xml  item_message_notification.xml  item_message_text.xml  item_message_tip.xml  item_message_video.xml  item_messgae_text.xml  item_preview_image_video.xml  item_recent_session.xml  layout_empty.xml  layout_preview_video.xml  layout_preview_video_control.xml  layout_search.xml  view_emoji_panel.xml  view_header_image.xml  view_input.xml  view_multiport.xml  view_online_status.xml
uikit/src/main/res/values/: arrays.xml  attr.xml  ids.xml  strings.xml  styles.xml
uikit/src/test/java/com/zhuzichu/uikit/: ExampleUnitTest.java
(+69 files in other folders)
