<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="color"
            type="com.zhuzichu.library.comment.color.ColorConfig"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{color.windowBackground}"
        android:orientation="vertical">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{color.colorPrimary}"
            app:qmui_topbar_title_text_size="20sp" />

        <FrameLayout
            android:id="@+id/list_session"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>
    </LinearLayout>
</layout>